4345 11/23/2018 Sandro Giannini Tiffany Light :Advil 500mg 0 9 :Xanax 2mg 4 8
5441 11/27/2018 Parker Smith Travis Scott :Vicodin 10mg -1 8
9081 11/25/2018 Logan Bru Drake Ovo :Adderall 30mg 10 4 :Advil 200mg 8 4
4332 11/26/2018 Parker Smith Kevin Lord :Sudafed 50mg -2 8
9113 11/27/2018 Ally Beans John Matthews :Chlorpromazine 10mg 4 3
1144 11/28/2018 Logan Bru Kevin Lord :Adderall 20mg -1 8 :Claritin 50mg -2 7
1332 11/26/2018 Ally Beans John Matthews :Adderall 30mg -1 5
3333 11/27/2018 Samantha Pickens Tiffany Light :Xanax 5mg 3 5
4111 11/27/2018 Logan Bru Bridget James :Advil 500mg 5 5 :Adderall 20mg 0 5
1234 11/28/2018 Samantha Pickens John Matthews :Ibuprofen 100mg 0 5
9876 11/28/2018 Ally Beans Bridget James :Claritin 20mg -1 5
